# CS5520_AuroraNotes

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroranotesnative/ai/: GeminiApiKeys.java  GeminiClient.java  SemanticSearchPromptService.java  SummaryEngine.java
app/src/main/java/com/auroranotesnative/data/: AppDatabase.java  NoteDao.java  NoteRepository.java
app/src/main/java/com/auroranotesnative/model/: Note.java  NoteAccentPalette.java
app/src/main/java/com/auroranotesnative/ui/: AiChatActivity.java  EditNoteActivity.java  LoginActivity.java  NotesActivity.java  NotesAdapter.java  RegisterActivity.java  ReviewActivity.java  TranslateActivity.java  WeatherActivity.java
app/src/main/java/com/auroranotesnative/util/: RichEditorHelper.java
app/src/main/java/com/auroranotesnative/weather/: WeatherClient.java
app/src/main/res/drawable/: bg_editor_field.xml  bg_home_weather_header.xml  bg_message_ai.xml  bg_message_user.xml  ic_expand_more.xml  ic_launcher_foreground.xml  note_color_chip_circle.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_edit_note.xml  activity_login.xml  activity_notes.xml  activity_register.xml  activity_review.xml  activity_translate.xml  activity_weather.xml  item_note.xml
app/src/main/res/menu/: notes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
